<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>slur</title>
    <meta name="theme-color" content="#FFFFFF" />
    <link rel="icon" type="image/x-icon" href="none" />
    <meta property="og:title" content="slur" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="multipurpose discord bot."
    />
    <meta
      property="keywords"
      content="slur, discord bot, discord, slur, slurdrrac, slur.drr.ac, slur drrac, slurbot"
    />
    <meta
      property="og:description"
      content="multipurpose discord bot."
    />
    <meta
      property="description"
      content="multipurpose discord bot."
    />
    <script src="/script.js"></script>
    <script>
      document.onkeydown = (e) =>
        e.keyCode === 123 ||
        (e.ctrlKey && e.shiftKey && (e.keyCode === 73 || e.keyCode === 74)) ||
        (e.ctrlKey && e.keyCode === 85)
          ? (alert("403 forbidden."), false)
          : undefined;
    </script>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: proxima-nova, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-left: -0.5%;
      }
      h1 {
        font-size: 70px;
        margin-top: -50px;
        margin-bottom: -10px;
        font-family: Sarala, sans-serif;
        text-shadow: 0 0 5px white;
      }
      p {
        font-size: 28px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: -29px;
      }
      a {
        font-size: 28px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-family: Sarala, sans-serif;
        text-shadow: 0 0 10px #000;
      }
      a:hover {
        color: #ccc;
      }
      img {
        max-width: 29%;
        height: auto;
        margin-bottom: 20px;
      }
      footer {
        background-color: black;
        text-align: center;
        color: white;
        font-size: 14px;
        padding: 10px 0;
        margin-top: auto;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sarala&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <h1 style="margin-top: -50px">slur</h1>
    <p>
      <a href="https://discord.com/api/oauth2/authorize?client_id=1137171072878383226&permissions=8&scope=bot">inv</a><a href="https://discord.gg/sword">disc</a
      ><a href="#commands">cmds</a><a href="https://fnqs.drr.ac">fnqs</a>
    </p>
    <footer>
      <div style="color: white">
        @ slur.drr.ac<br />inspo from heal.rip :3
      </div>
    </footer>
    </div>
  </body>
</html>
